Drill report for /github/workspace/osw.kicad_pcb
Created on Fri Feb 12 18:03:43 2021

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  In1.Cu                    in1
    L3 :  In2.Cu                    in2
    L4 :  B.Cu                      back


Drill file 'osw-PTH.drl' contains
    plated through holes:
    =============================================================
    T1  0.33mm  0.013"  (194 holes)
    T2  0.75mm  0.030"  (2 holes)  (with 2 slots)

    Total plated holes count 196


Drill file 'osw-NPTH.drl' contains
    unplated through holes:
    =============================================================
    T1  0.55mm  0.022"  (8 holes)
    T2  1.00mm  0.039"  (4 holes)  (with 2 slots)

    Total unplated holes count 12
