Drill report for /github/workspace/osw.kicad_pcb
Created on Mon Nov 16 07:43:21 2020

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  Signal                    in1
    L3 :  GND                       in2
    L4 :  B.Cu                      back


Drill file 'osw-PTH.drl' contains
    plated through holes:
    =============================================================
    T1  0.40mm  0.016"  (210 holes)
    T2  0.75mm  0.030"  (2 holes)  (with 2 slots)

    Total plated holes count 212


Drill file 'osw-NPTH.drl' contains
    unplated through holes:
    =============================================================
    T1  0.55mm  0.022"  (8 holes)
    T2  1.00mm  0.039"  (4 holes)  (with 2 slots)

    Total unplated holes count 12
